{
  "name": "Gerekçeli Karar Yazma Programı",
  "short_name": "Karar Yazma",
  "description": "iPhone ve Safari uyumlu gerekçeli karar, dilekçe, infaz, faiz ve masraf araçları.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f8fb",
  "theme_color": "#0f5f86",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
